spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:file:./data/donors}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=${PORT:8080}

# Enable H2 Console for development
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true